# Pango2D

./: .gitignore  Pango2D.sln  README.md
Editor/: Editor.csproj  EmitterSettingsControl.Designer.cs  EmitterSettingsControl.cs  EmitterSettingsControl.resx  Form1.Designer.cs  Form1.cs  ParticleDraw.cs
Editor/Controls/: FloatKeyframes.Designer.cs  FloatKeyframes.cs  InterpolationTypeControl.cs
Editor/Controls/Dispersion/: RandomDispersionControl.Designer.cs
Editor/Controls/Modifiers/: OpacityModifierControl.Designer.cs  OpacityModifierControl.cs  ScaleModifierControl.Designer.cs  ScaleModifierControl.cs
src/Pango2D/: Pango2D.csproj
src/Pango2D/Core/: AssetRegistry.cs  GameHost.cs
src/Pango2D/Core/Audio/: SoundEffectRegistry.cs
src/Pango2D/Core/Graphics/: FontRegistry.cs  LayerDepths.cs  RenderPassSettings.cs  RenderPhase.cs  RenderTargetRegistry.cs
src/Pango2D/Core/Scenes/: ECSScene.cs  HybridScene.cs  SceneBase.cs  UIScene.cs
src/Pango2D/Core/Services/: GameServices.cs  ViewportService.cs
src/Pango2D/ECS/: Entity.cs  WorldBuilder.cs
src/Pango2D/ECS/Components/: CollisionEvent.cs  ComponentStore.cs  Light.cs  Transform.cs
src/Pango2D/ECS/Services/: LightBufferService.cs  RenderPipeline.cs
src/Pango2D/ECS/Systems/: CommandComponentSystem.cs  PostComponentSystem.cs  PreUpdateComponentSystem.cs
src/Pango2D/Extensions/: PointExtensions.cs  SpriteBatchExtensions.cs
src/Pango2D/Graphics/Particles/: Particle.cs  ParticleEffect.cs  (+1 more)
src/Pango2D/Tiled/: ObjectLayer.cs  TileLayer.cs  TileMap.cs
src/Pango2D/UI/: UIBinding.cs  UILoader.cs  UIManager.cs
(+329 files in other folders)
