{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/overworld.tmj",
    "expandedProjectPaths": [
        ".",
        "Tilemaps",
        "Tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemaps/TilesetNature.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilemaps/TilesetVillageAbandoned.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemaps/demo.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 327.5,
                "y": 328
            }
        },
        "Tilemaps/demo.tmx": {
            "scale": 0.6923125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.3861153741987,
                "y": 398.6638981673738
            }
        },
        "Tilemaps/overworld.tmj": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4322,
                "y": 3184
            }
        },
        "Tilesets/TilesetDesert.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/TilesetElement.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetFloor.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "Tilesets/TilesetNature.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetVillageAbandoned.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Tilesets/TilesetWater.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/overworld.tmj": {
            "scale": 0.1557109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3201.444985198936,
                "y": 1599.1169534895387
            }
        },
        "Tilesets/tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/joelf/dev/Pango2D/Demo/Content/Tiled/Tilesets",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Tilesets/tileset.tsj",
        "Tilemaps/overworld.tmj"
    ],
    "project": "demo.tiled-project",
    "recentFiles": [
        "Tilesets/tileset.tsj",
        "Tilemaps/overworld.tmj",
        "Tilesets/TilesetFloor.tsj",
        "Tilemaps/demo.tmx",
        "Tilemaps/demo.tmj",
        "Tilesets/TilesetWater.tsj",
        "Tilesets/TilesetNature.tsj",
        "Tilesets/TilesetElement.tsj",
        "Tilesets/TilesetDesert.tsj",
        "Tilesets/TilesetVillageAbandoned.tsj",
        "Tilemaps/TilesetVillageAbandoned.tsj",
        "Tilemaps/TilesetNature.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
