{ "columns":25,
 "image":"Water_tiles.png",
 "imageheight":400,
 "imagewidth":400,
 "margin":0,
 "name":"Water_tiles",
 "spacing":0,
 "tilecount":625,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":30
                }, 
                {
                 "duration":200,
                 "tileid":36
                }, 
                {
                 "duration":200,
                 "tileid":42
                }, 
                {
                 "duration":200,
                 "tileid":48
                }],
         "id":135
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}